html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
}
.board {
  position: block;
  width: 800;
  display: inline-block;
}
.leaderboard {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 200px;
  height: 200px;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);

}
